# Flappy_Bird

./: Flappy_Bird.sln
Business_Layer/: Business_Layer.csproj
Business_Layer/Functions/: DataManager.cs  LeadboardManager.cs
Data_Access_Layer/: Data_Access_Layer.csproj
Data_Access_Layer/Functions/: FileManager.cs
Entities_Layer/Concrete/: ScoreLeadboard.cs  Scores.cs
Flappy_Bird/: Flappy_Bird.csproj  GameScreen.xaml  GameScreen.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
