<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\clouds.png" />
    <None Remove="Images\clouds2.png" />
    <None Remove="Images\flappyBird.png" />
    <None Remove="Images\icons8-ok-32.png" />
    <None Remove="Images\pipeBottom.png" />
    <None Remove="Images\pipeTop.png" />
    <None Remove="Images\play-button.png" />
    <None Remove="Images\score-icon-21.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business_Layer\Business_Layer.csproj" />
    <ProjectReference Include="..\Entities_Layer\Entities_Layer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\clouds.png" />
    <Resource Include="Images\clouds2.png" />
    <Resource Include="Images\flappyBird.png" />
    <Resource Include="Images\icons8-ok-32.png" />
    <Resource Include="Images\pipeBottom.png" />
    <Resource Include="Images\pipeTop.png" />
    <Resource Include="Images\play-button.png" />
    <Resource Include="Images\score-icon-21.jpg" />
  </ItemGroup>

</Project>
